# MicroservicesApiAutomation

./: .classpath  .project  Jenkinsfile  build.gradle  gradle.properties  pom.xml  readme.txt  settings.gradle
Feature/: restapicalls.feature
gradle/wrapper/: gradle-wrapper.properties
resource/: environment.properties
resource/data/: ApiTestData.xlsx
src/test/java/StepDefinition/: RestApiCalls_Test.java
src/test/java/TestRunner/: TestRunner.java
