#
# Copyright (c) 2017 Restoration Hardware, Inc. All rights reserved.
#
#
org.gradle.parallel=false
junitVersion = 4.12
cucumberVersion = 1.2.5
cucumberReportingVersion = 3.10.0
gherkinVersion = 2.12.2
cucumberJvmDepsVersion = 1.0.5
slf4jVersion = 1.7.13
